<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="MusicMetadataOrganizer.Database">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAgQCAAgCAAAAACABACAQQAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicMetadataOrganizer.FileSearcher">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAQAAACAQAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>FileSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicMetadataOrganizer.FileManipulator">
    <Position X="7.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>FileManipulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicMetadataOrganizer.GracenoteWebAPI">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAABA=</HashCode>
      <FileName>GracenoteWebAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicMetadataOrganizer.RESPONSE" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GracenoteWebAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicMetadataOrganizer.MasterFile">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEYAAN4BAAAAhAgEgICAAACAQAiAAIAgAEQIAAEAAgA=</HashCode>
      <FileName>MasterFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicMetadataOrganizer.StringCleaner">
    <Position X="7.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAgAAIAABAAAAAAKAAgAAAAAAAAA=</HashCode>
      <FileName>StringCleaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicMetadataOrganizer.XmlGenerator">
    <Position X="2.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>XmlGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicMetadataOrganizer.XmlParser">
    <Position X="4.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>XmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicMetadataOrganizer.ALBUM" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAACAAAAEAAAABACAAAEAQAwAAAA=</HashCode>
      <FileName>GracenoteWebAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicMetadataOrganizer.TRACK" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GracenoteWebAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicMetadataOrganizer.GracenoteSong">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABMBAAHAAgAIAAAIAAIAAIAAEIACACAAAIAA=</HashCode>
      <FileName>GracenoteSong.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="MusicMetadataOrganizer.StatementType" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>